<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{margin: 0px;}
        body {
            background-color: rgb(34, 45, 57);
            font-family: 'Calibri'}
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            border-radius: 25px;}
        input[type="text"],
        input[type="password"],
        textarea {
            border: 3px solid #0AD666;
            size: 100;
            margin: 10px auto;
            display: block;
            padding: 5px;}
        input[type="submit"] {
            border: 0;
            background-color: #0AD666;
            color: white;
            padding: 5px 50px;
            margin: 0px auto 10px auto;
            font-size: 15px;
            border-radius: 5px;}
        .NavBar {
            background-color: #0AD666;
            padding: 20px 10px;}
        .NavBar h1 {
            color: rgb(34, 45, 57);
            font-size: 25px;}
        h1 {
            color: #0AD666;
            font-size: 25px;}
        #footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 10px;
            background-color: white;
            color: rgb(34, 45, 57);
            text-align: center;}
    </style>
</head>
<body>
    <div class="NavBar config_form"><h1>Elswedey Electric</h1></div>
    <form id=>
        <h1>Wifi Configuration</h1>
        <input size=40 type="text" name="ssid" placeholder="SSID" required>
        <input size=40 type="password" name="pass" placeholder="Password" required>
        <input type="submit" value="Send">
    </form>
    <section id="footer">Powered By EME IH</section>
</body></html>